<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panfila</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <ul class="icon">
       <span>
            
<li id="thakur">CONTACTS US</li>
<li id="thakur">REQUEST QUOTE</li></span>
<li><i class="fa-solid fa-phone"></i>&nbsp &nbsp 9981961534</li>
<li> <i class="fa-solid fa-clock"></i>
    MON-SUN:10:00-20:00</li>
</ul>
<ul class="icon-list">
<li><i class="fa-brands fa-instagram"></i></li>
<li><i class="fa-brands fa-facebook"></i></li>
<li><i class="fa-brands fa-twitter"></i></li>
<li><i class="fa-brands fa-tiktok"></i></li>
</ul>


        </div>
<div class="header2">
    <img src="panfila word image.png" alt="">
    <div class="div">
        <li  style="color: red; list-style: none;">HOME</li>
      <select name="" id="">
        <option value="">WHO WE ARE</option>
        <option value="">port foliyo</option>
        <option value="">request quote</option>
      </select>

      <select name="" id="">
        <option value="">CONTANT & CREATIVE</option>
        <option value="">Website Design</option>    
        <option value="">Website re Design</option>
        <option value="">Inforgrafic Design</option>
        <option value="">Social Media Design</option>
      </select>

        <select name="" id="">
            <option value="">SEO & COMMERCE</option>
            <option value="">Ecommerce <br>Divloment</option>
            <option value="">Ecommerce Optimizion</option>
            <option value="">SCO Services</option>
            <option value="">Local CEO Services</option>
        </select>
        <li>CONTACT US</li>
    </div>
    <span><i class="fa-solid fa-bars"></i> MENU</span>
</div>

<!-- section1 -->
<div class="section1">
    <div class="text-part">
<p>PANFILA® GLOBAL SOLUTIONS</p>
<h1>WE DESIGN</h1>
<h2>YOUR BUSINESS</h2>
<p>Building Relationships and Driving Businesses</p>
 <button><h3>REQUEST A QUOTE</h3></button>
</div>

<div class="icon-box">
    <div class="box1"><i class="fa-brands fa-instagram"></i></div>
<div class="box2"><i class="fa-brands fa-facebook"></i></div>
<div class="box3"><i class="fa-brands fa-twitter"></i></div>
<div class="box4"><i class="fa-brands fa-whatsapp"></i></div>
<div class="box5"><i class="fa-brands fa-tiktok"></i></div>
</div>
</div>

<!-- section2 -->
<div class="section2">
    <div class="section2-img-part">
<img src="boys and girl sit in the chair images.png" alt="">
    </div>
    <div class="section2-text-part">
<h1>We build websites that <br>build your business.</h1>
<h3>Panfila® Global Solutions, as a value driven <br> organisation, we carry a purpose to empower <br>businesses through process improvement and <br>simplification by implementation of technology.</h3>
<h4>With a vision to excel, our each plan and action is inspired <br>by our core values that enable us to focus towards growth <br>on the righteous path. 
</h4>
<button><h5>Choose From Our Designing Packgas</h5></button>

    </div>
</div>

<!-- sectio3 -->
<div class="section3">
    <h1>OUR SERVICES</h1>
    <div class="section3-part">
        <div class="part1">
        <div class="icons">
            <button><i aria-hidden="true" class="fab fa-wordpress"></i></button>
            <h3>WORDPRESS</h3>
            <P>Development</P>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fas fa-laptop-code"></i></button>
            <h3>INFOGRAPHICS</h3>
            <p>Designing</p>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fas fa-feather-alt"></i></button>
            <h3>LOGO</h3>
            <p>Designing</p>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fab fa-digital-ocean"></i></button>
            <h3>DIGITAL</h3>
            <P>marketing</P>
        </div>
    </div>
    <div class="part2">
        <div class="icons">
            <button><i class="fa-solid fa-house"></i></button>
            <h3>E-COMMERCE</h3>
            <p>Devlopment</p>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fas fa-draw-polygon"></i></button>
            <h3>GRAPHIC</h3>
            <P>Designing</P>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fab fa-centercode"></i></button>
            <h3>DOMAIN</h3>
            <p>Registation</p>
        </div>
        <div class="icons">
            <button><i aria-hidden="true" class="fab fa-ioxhost"></i></button>
            <h3>HOSTING</h3>
            <P>Services</P>
        </div>
    </div>
    </div>
</div>
<!-- section4 -->
<div class="section4">
    <h1>OUR LATEST WORK</h1>
    <div class="section4-part">
        <div class="section4-box1">
<img src="img1.jpg" alt="">
<h3>DALIT SOLIDARITY</h3>
<P>Non Profit/Charity Organisation</P>
        </div>
        <div class="section4-box2">
<img src="my lord.jpg" alt="">
<h3>STTHOMASMOUNT.ORG</h3>
<P>Religious/Church</P>
        </div>
        <div class="section4-box3">
<img src="img3.jpg" alt="">
<h3>JDAX.IN</h3>
<P>Educational Institute</P>
        </div>
    </div>
    <button>VIEW MORE</button>
</div>

<!-- section5 -->
<div class="section5">
<div class="left-part">
<div class="text">
    <h1>we are creative</h1>
    <p>We appreciate you taking the time to fill out this request form and <br> look forward to speaking with you.</p>
</div>
<img src="book image.png" alt="">
</div>
<div class="right-part">
  
<div class="form-section">
    <h1>REQUEST A QUOTE</h1>
    <label for="">Name*</label>
    <span>
        <input type="text" placeholder="first name">
        <input type="text" placeholder="last name">
    </span>
    <label for="">Email*</label>
    <input type="text" placeholder="email">
    <label for="">Phone number*</label>
    <input type="text" placeholder="phone number">
    <label for="">select a service*</label>
    <select name="" id="">
        <option value="">Word press website design</option>
        <option value="">word press website</option>
        <option value="">socia media design</option>
        <option value="">SEO services</option>
        <option value="">Local SEO services</option>
    </select>
    <label for="">Message*</label>
    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
    <div class="pat">
        <button>SUBMIT</button>
    </div>
</div>

</div>
</div>
<!-- section6 -->
<div class="section6">
    <h1>WHY CHOOSE AS?</h1>
    <div class="section6-part">
<div class="section6-box1">
    <div class="raghu">
        <i aria-hidden="true" class="fab fa-wordpress-simple"></i>
    </div>
<h1>Responsive</h1>
<p>Your website layout will change based <br> on the device a person is using. Our <br>responsive web designing team will <br> create a layout for all screen sizes to <br>ensure that your website visitors are <br>able to view the information properly, <br>which could help increase your <br>conversions.</p>
</div>
<div class="section6-box2">
    <div class="rishi">
        <i class="fa-solid fa-gear"></i>
    </div>
<h1>SEO Friendly</h1>
<p>We perform intensive on-page and off- <br>page optimization to ensure that every <br>aspect of your SEO in on point. We're <br>out there spreading the news about <br>how great your website is. The race to <br>the top never ends. We continue to <br>monitor and test what's working and <br>what's not.</p>
</div>
<div class="section6-box3">
    <div class="yuvi">
        <i aria-hidden="true" class="fab fa-superpowers"></i>
    </div>
<h1>Best in Class</h1>
<p>We primarily work with WordPress and <br>we are well-versed in our craft. Every <br>project begins with understanding a <br>brand's needs, goals and users which <br>serve as a blueprint for web design and development. On that foundation, we  design modern and compelling <br>websites.</p>
</div>
    </div>
</div>
 
<!-- section7 -->
<div class="section7">
    <h1>Panfila® is among the <span style="color: rgb(6, 131, 6);">Top Web Development Companies <br> in Chennai </span>and <span style="color: rgb(6, 131, 6);">Ranks on Google for:</span></h1>
    <hr>
    <div class="imazon-section">
    
    <div class="list1">

    <ul>
     <li> <i class="fa-solid fa-globe"></i>Web Development ompany in Chennai</li>
     <li> <i class="fa-solid fa-globe"></i>Best Website Development Company in Chennai</li>
     <li> <i class="fa-solid fa-globe"></i>Web Design Company in Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Web Development Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Web Design Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Top 10 Web Development Companies in Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Best Web Design Company in Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Top Web Development Company in Chennai</li>
     <li><i class="fa-solid fa-globe"></i>Website Design Company in Chennai</li>
    </ul>
</div>
<div class="list2">
    <ul>
        <li><i class="fa-solid fa-globe"></i>Website Design Company in Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Website Development Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Web Design & Development Company in Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Best Website Design Company in Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Website Designing Services Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Web Development Services Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Web Design Services Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Website Design & Development Company in Chennai</li>
        <li><i class="fa-solid fa-globe"></i>Best Web Design Companies in Chennai</li>
    </ul>
</div>

    </div>
    
</div>

<!-- section8 -->
<div class="section8">
    <h1>TESTIMONIALS</h1>
    <p>What our clients have to say about us?</p>
    <div class="section8-part">
<div class="boxes1">
<div class="tree1">
<img src="tree image.png" alt="">
</div>
<div class="tree2">
<h2>Thalir Centre</h2>
<h4>Asst. Director</h4>
<button><i class="fa-solid fa-star"></i></button>
<h5>Panfila Global Solutions renders excellent services <br>for all your technical needs. The expertise of <br> Mahimai is incomparable that could cater to solve <br>all our technical expectations. Our institute is very <br>happy and fortunate to get such a gem to facilitate <br>the fast growth of our Virtual Institute. Foreseeing a <br>much longer learning travel with him…!</h5>
</div>
</div>
<div class="boxes2">
<div class="tree1">
    <img src="M image.jpg" alt="">
</div>
<div class="tree2">
    <h2>Ravichandran K</h2>
    <h4>Director</h4>
    <button><i class="fa-solid fa-star"></i></button>
    <h5>We are extremely happy with the website that <br>Panfila® Global Solutions have created for us. It is <br>visually appealing, clean, easy to navigate and <br>responsive – everything we asked for. The CMS is <br> intuitive and user friendly. Mahimai was a pleasure <br>to work with and has offered advice and support <br>post launch.</h5>
</div>
</div>
    </div>
</div>

<!-- section9 -->
<div class="section9">
    <h1>RECOGNITIONS</h1>
    <div class="section9-part">
    <img src="logo1.png" alt="">
    <img src="logo2.png" alt="">
    <img src="logo3.png" alt="">
    <img src="logo4.png" alt="">
</div>
</div>
<div class="section10">
    <div class="section10-part">
        <div class="tv-1">
<h1>ABOUT US</h1>
<h4>Panfila® Global Solutions is a creative web <br> design company that offers cost effective <br>website solution to the startups. As a tech  <br>company, we continue to strive for new,<br> simpler ways to help companies grow by <br> building relationships and driving <br>businesses.

</h4>
        </div>
        <div class="tv-2">
         <div class="r1">
<button><i class="fa-solid fa-location-dot"></i></button>
<button><i class="fa-regular fa-mobile"></i></button>
<button><i class="fa-regular fa-message"></i></button>
         </div>    
         <div class="r2">
<h2>REACH US</h2>
<P>Address: <br>
    Pammal, Chennai, 600075.</P>
    <h4>Mobile</h4>
    <h5>91-8964767886</h5>
    <h6>Email;</h6>
    <h5>support@.com</h5>
         </div>
        </div>
        <div class="tv-3">
<img src="certified.png" alt="">
        </div>
        
    </div>
</div>
<!-- footar -->
<div class="footar">

    <img src="images1.png" alt="">
    <img src="5.0 image.png" alt="">
    <img id="udana" src="goal.png" alt="">
    <img src="top.png" alt="">
    <img src="good.svg" alt="">
    <img id="pp" src="Screenshot 2023-07-28 194749.png" alt="">

</div>
<hr>
<div class="footar-last">
   
    <div class="patel1">
   <img src="panfila.png" alt=""></div>
   <div class="patel2"> <p>© Copyright 2022. All Rights Reserved <span>     Panfila glonal solutions.</span> </p>
    </div>

</div>
    </div>
    
</body>
</html>